<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="title">FOR GAMERS BY GAMERS TEE</h1>
    <div class="main-div" id="maindiv">
     
    </div>
    <div class="item-info">
      <p class="item-ref">Item #7060245030532</p>
      <div class="prices">
        <p class="before">$2950</p>
        <p class="price-sale">$1990</p>
      </div>
     <div class="text-to-share"> <p>Share it!</p></div>
        <div class="form-rate">
          <form class="classification-form">
            <p class="classification">
              <input id="radio1" type="radio" value="5" />
              <label for="radio1" class="labels">&#9733;</label>

              <input id="radio2" type="radio" name="estrellas" value="4" />

              <label for="radio2" class="labels">&#9733;</label>

              <input id="radio3" type="radio" name="estrellas" value="3" />

              <label for="radio3" class="labels">&#9733;</label>

              <input id="radio4" type="radio" name="estrellas" value="2" />

              <label for="radio4" class="labels">&#9733;</label>
              <input id="radio5" type="radio" name="estrellas" value="1" />
              <label for="radio5" class="labels">&#9733;</label>
            </p>
          </form>
        </div>
        <div class="social-media" id="div-socialMedia">
          <a href="https://www.facebook.com/"><div><img src="./images/icons/facebook.png" /></div></a>
          <a href="https://twitter.com/"><div><img src="./images/icons/twitter.png" /></div></a>
          <a href="https://www.tumblr.com"><div><img src="./images/icons/tumblr.png" /></div></a>
          <a href="https://www.youtube.com"><div><img src="./images/icons/utube.png" /></div></a>
          <div id="x-icon"><img src="./images/icons/xicon.png" /></div>
        </div>
        <div class="details">
        <h2>DETAILS</h2>
        <P>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          
        </P>
        </div>
        <div class="sizes-div">
          <p>SELECT A</p> <p>SIZE</p>
        <form >
            <input type="checkbox" id="actived"></input> 
            <label for="actived" class="label-sizes">XS</label>
            <input type="checkbox" ></input>
            <label for="actived"  class="label-sizes">S</label>
            <input type="checkbox"></input>
            <label for="actived"  class="label-sizes">M</label>
            
          </form>
        </div>
        <div class="color-div">
          <p>SELECT A </p><p>COLOR</p>
        <div class="options-color">
          <div class="color1" id="color-1" ></div>
          <div class="color2" id="color-2" ></div>
          <div class="color3" id="color-3"></div>
          <div class="color4"id="color-4"></div>
        </div>
        </div>
        <div class="button-add-car">
          <input type="button" class="button1" value="ADD TO CAR" />
        </div>
        <h2 class="title-extra-section">YOU MAY ALSO LIKE</h2>
        
        <div class="items-content">
           <div class="slider">
          <div class="img-slider" style="display: block;">
            <img src="./images/img2.jpg"  />
            <div class="second-price" id="price-opcional">
             <p style="color:red">$19.90</p>
            </div>
            <div class="extra-price">
              <p class="before2">$2950</p>
              <p class="sale2">$19.99</p>
            </div>
            <div id="text-it"><p class="text-items ">FOR GAMERS BY GAMERS TEE</p></div>
          </div>
          <div class="img-slider">
            <img src="./images/img3.jpg" />
            <div class="second-price">
              <p >$49.90</p>
            </div>
            <div><p class="text-items">PRO GAMERS SLASH HOODIE</p></div>
          </div>
          <div class="img-slider" >
            <img src="./images/img4.jpg"/>
            <div class="second-price">
              <p >$54.99</p>
            </div>
           <div > <p class="text-items">ESPECTROOM GAMER TEE</p></div>
          </div>
          <div class="img-slider" >
            <img src="./images/img5.jpg"/>
            <div class="second-price" id="price-opcional">
              <p style="color:red">$19.99</p>
            </div>
            <div class="extra-price">
              <p class="before2">$2950</p>
              <p class="sale2">$19.99</p>
            </div>
            <div id="text-it"><p class="text-items">GAMING FOR GOOD TEE</p></div>
          </div>
          <div class="img-slider" >
            <img src="./images/img6.jpg" />
            <div class="second-price">
              <p >$24.90</p>
            </div>
            <div><p class="text-items">ESPECTROOM WEB HOODIE</p></div>
          </div>
          <div class="img-slider">
            <img src="./images/img7.jpg" />
            <div class="second-price"><p>$60.00</p></div>
            <div><p class="text-items">ESPECTROOM VARSITY HOODIES</p></div>
          </div>
            <a id="prev" onclick="plusSlides(-1)" >❮</a>
            <a id="next" onclick="plusSlides(+1) ">❯</a>
          </div>
        </div>
      </div>
    </div>
   
  </body>
</html>
